{
  "name": "lctrs/php-library-skeleton",
  "type": "library",
  "description": "Provides a GitHub repository template for a PHP library, using GitHub actions.",
  "homepage": "https://github.com/Lctrs/php-library-skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Jérôme Parmentier",
      "email": "jerome@prmntr.me"
    }
  ],
  "require": {
    "php": "^7.2.9"
  },
  "require-dev": {
    "doctrine/coding-standard": "^7.0.2",
    "ergebnis/composer-normalize": "^2.2.2",
    "ergebnis/test-util": "^0.9.1",
    "infection/infection": "^0.15.0",
    "maglnet/composer-require-checker": "^2.1.0",
    "phpstan/extension-installer": "^1.0.3",
    "phpstan/phpstan": "^0.12.8",
    "phpstan/phpstan-deprecation-rules": "^0.12.2",
    "phpstan/phpstan-phpunit": "^0.12.6",
    "phpstan/phpstan-strict-rules": "^0.12.2",
    "phpunit/phpunit": "^8.5.2",
    "psalm/plugin-phpunit": "^0.8.1",
    "vimeo/psalm": "^3.8.3"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Lctrs\\Library\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lctrs\\Library\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/Lctrs/php-library-skeleton/issues",
    "source": "https://github.com/Lctrs/php-library-skeleton"
  }
}
